[Jun 24 11:52:23] 
[Jun 24 11:52:24] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.0==
[Jun 24 11:52:24] ----------------------------------------------------
[Jun 24 11:52:24] Installer bootstrap start
[Jun 24 11:52:24] Manual extract found so not going to extract dup-installer dir
[Jun 24 11:52:24] EXTRACT dup-installer dir
[Jun 24 11:52:24] NOTICE: Didn't need to extract the installer.
[Jun 24 11:52:24] Set permissions of dup-installer<br/>
[Jun 24 11:52:24] Set permissions of dup-installer/addons<br/>
[Jun 24 11:52:24] Set permissions of dup-installer/assets<br/>
[Jun 24 11:52:24] Set permissions of dup-installer/classes<br/>
[Jun 24 11:52:24] Set permissions of dup-installer/ctrls<br/>
[Jun 24 11:52:24] Set permissions of dup-installer/favicon<br/>
[Jun 24 11:52:24] Set permissions of dup-installer/libs<br/>
[Jun 24 11:52:24] Set permissions of dup-installer/original_files_[HASH]<br/>
[Jun 24 11:52:24] Set permissions of dup-installer/src<br/>
[Jun 24 11:52:24] Set permissions of dup-installer/templates<br/>
[Jun 24 11:52:24] Set permissions of dup-installer/vendor<br/>
[Jun 24 11:52:24] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Jun 24 11:52:24] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Jun 24 11:52:24] Set permissions of dup-installer/dup-manual-extract__[HASH]<br/>
[Jun 24 11:52:24] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Jun 24 11:52:24] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Jun 24 11:52:24] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Jun 24 11:52:24] Set permissions of dup-installer/index.php<br/>
[Jun 24 11:52:24] Set permissions of dup-installer/main.installer.php<br/>
[Jun 24 11:52:24] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/1task/dup-installer/main.installer.php
